# report_generation

./: Dockerfile  Jenkinsfile  pom.xml
kubernetes/: deploy.yaml  svc.yaml
src/main/java/edu/upf/taln/beaware/uima/reportGeneration/: ReportGenerationPipeline.java
